@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.rect {
    position: absolute;
    width: 514px;
    height: 1210px;
    right: 0px;
    top: 0px;
    z-index: -1;
}

.section1 {
    height: 700px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 14vh;
    margin-left: 35px;
    margin-right: 35px;
}

.section1 h1 {
    font-weight: 500;
    font-size: 72px;
    color: #2e266f;
    width: 597px;
    line-height: 90px;
}

.section1 input {
    width: 670px;
    height: 90px;
    border-radius: 15px;
    border: none;
    padding-left: 30px;
    font-size: 18px;
    font-weight: 400;
    margin-top: -40px;
}

.egg2 {
    width: 700px;
    height: 700px;
    margin-right: 40px;
}

.section2 {
    margin-top: 24vh;
    margin-left: 35px;
    margin-right: 35px;
}

.div1-sect2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 140px;
    border-left: 25px solid #efc81a;
}

.div1-sect2 h1 {
    font-weight: 500;
    font-size: 48px;
    line-height: 62px;
    color: #3f3a3a;
}

.section2-1 {
    margin-top: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.box {
    width: 683px;
    height: 801px;
    border-radius: 10px;
    border: 3px solid #efc81a;
    position: absolute;
    z-index: -1;
    top: 150vh;
    left: 30vh;
}

.section2-1 img {
    width: 830px;
    height: 830px;
}

.section2-1 h1 {
    width: 570px;
    height: 333.82px;
    font-weight: 500;
    font-size: 56px;
    line-height: 84px;
    color: #3f3a3a;
}

.section2-1 p {
    width: 570px;
    height: 127.17px;
    margin-top: -12vh;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 4%;
    color: #3f3a3a;
}

.section2-1 button {
    width: 200px;
    height: 84.78px;
    background-color: #efc81a;
    border-radius: 8px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #ffffff;
}

.section2-1 button:hover {
    background-color: #d3b21c;
}

.section3 {
    margin-top: 24vh;
    margin-left: 35px;
    margin-right: 35px;
}

.div1-sect3 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 140px;
    border-left: 25px solid #efc81a;
}

.div1-sect3 h1 {
    font-weight: 500;
    font-size: 48px;
    line-height: 62px;
    color: #3f3a3a;
}

.section3-1 {
    margin-top: 17vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.box2 {
    width: 514px;
    height: 820px;
    background-color: #efc81a;
    position: absolute;
    z-index: -1;
    top: 276vh;
    left: 0px;
}

.section3-1 img {
    width: 800px;
    height: 800px;
}

.section3-1 h1 {
    width: 570px;
    height: 333.82px;
    font-weight: 500;
    font-size: 56px;
    line-height: 84px;
    color: #3f3a3a;
}

.section3-1 p {
    width: 570px;
    height: 127.17px;
    margin-top: -12vh;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 4%;
    color: #3f3a3a;
}

.section3-1 button {
    width: 200px;
    height: 84.78px;
    background-color: #efc81a;
    border-radius: 8px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #ffffff;
}

.section3-1 button:hover {
    background-color: #d3b21c;
}

.section4 {
    margin-top: 24vh;
    margin-left: 35px;
    margin-right: 35px;
}

.div1-sect4 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 140px;
    border-left: 25px solid #efc81a;
}

.div1-sect4 h1 {
    font-weight: 500;
    font-size: 48px;
    line-height: 62px;
    color: #3f3a3a;
}

.section4-1 {
    margin-top: 10vh;
    height: 1050px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.span1-sect4 {
    display: flex;
    justify-content: space-between;
}
.span2-sect4 {
    display: flex;
    justify-content: space-between;
}

.grid-item {
    background-image: url("../src/assets/grid1.png");
    background-size: cover;
    display: flex;
    justify-content: start;
    align-items: end;
    width: 500px;
    height: 500px;
    border-radius: 15px;
    font-weight: 500;
    cursor: pointer;
}

.grid-item h1 {
    padding-left: 30px;
    padding-bottom: 5px;
    font-size: 32px;
    font-weight: 500;
    line-height: 48px;
    color: #3f3a3a;
}

.grid-item2 {
    background-image: url("../src/assets/grid2.png");
    background-size: cover;
    display: flex;
    justify-content: start;
    align-items: end;
    width: 500px;
    height: 500px;
    border-radius: 15px;
    font-weight: 500;
    cursor: pointer;
}

.grid-item2 h1 {
    padding-left: 30px;
    padding-bottom: 5px;
    font-size: 32px;
    font-weight: 500;
    line-height: 48px;
    color: #3f3a3a;
}
.grid-item3 {
    background-image: url("../src/assets/grid3.png");
    background-size: cover;
    display: flex;
    justify-content: start;
    align-items: end;
    width: 500px;
    height: 500px;
    border-radius: 15px;
    font-weight: 500;
    cursor: pointer;
}

.grid-item3 h1 {
    padding-left: 30px;
    padding-bottom: 5px;
    font-size: 32px;
    font-weight: 500;
    line-height: 48px;
    color: #3f3a3a;
}
.grid-item4 {
    background-image: url("../src/assets/grid4.png");
    background-size: cover;
    display: flex;
    justify-content: start;
    align-items: end;
    width: 500px;
    height: 500px;
    border-radius: 15px;
    font-weight: 500;
    cursor: pointer;
}

.grid-item4 h1 {
    padding-left: 30px;
    padding-bottom: 5px;
    font-size: 32px;
    font-weight: 500;
    line-height: 48px;
    color: #3f3a3a;
}
.grid-item5 {
    background-image: url("../src/assets/grid5.png");
    background-size: cover;
    display: flex;
    justify-content: start;
    align-items: end;
    width: 500px;
    height: 500px;
    border-radius: 15px;
    font-weight: 500;
    cursor: pointer;
}

.grid-item5 h1 {
    padding-left: 30px;
    padding-bottom: 5px;
    font-size: 32px;
    font-weight: 500;
    line-height: 48px;
    color: #3f3a3a;
}
.grid-item6 {
    background-image: url("../src/assets/grid6.png");
    background-size: cover;
    display: flex;
    justify-content: start;
    align-items: end;
    width: 500px;
    height: 500px;
    border-radius: 15px;
    font-weight: 500;
    cursor: pointer;
}

.grid-item6 h1 {
    padding-left: 30px;
    padding-bottom: 5px;
    font-size: 32px;
    font-weight: 500;
    line-height: 48px;
    color: #3f3a3a;
}
